# Environment variables needed to run your app. Rename this file to .env to start!

# The client ID for your GitHub OAuth App
#GITHUB_CLIENT_ID=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
GITHUB_TOKEN=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
GOOGLE_CLIENT_SECRET=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
GOOGLE_SPREADSHEET_ID=1VHKpjAhMvpYL70uu6e57OHm3dswtL-UOuSzHfxxqMRQ