# Environment variables needed to run your app. Rename this file to .env to start!

# The client ID for your GitHub OAuth App
#GITHUB_CLIENT_ID=
GITHUB_TOKEN=
GOOGLE_CLIENT_SECRET=
GOOGLE_SPREADSHEET_ID=
